===============	Dotsquares - Export Newsletter Subscribers	=================
<action type="dotsquares_exportprofiles/convert_adapter_subscribers" method="load">
<var name="store"><![CDATA[0]]></var>
<var name="filter/subscriber_status"><![CDATA[1]]></var>
<var name="filter/subscriber_email"><![CDATA[developer7@yopmail.com]]></var>
<var name="filter/created_at/from"><![CDATA[09/22/09]]></var>
<var name="filter/created_at/to"><![CDATA[09/24/09]]></var>
<var name="filter/customer_id/from"><![CDATA[5]]></var>
<var name="filter/customer_id/to"><![CDATA[12]]></var>
<var name="filter/subscriber_id/from"><![CDATA[5]]></var>
<var name="filter/subscriber_id/to"><![CDATA[12]]></var>
<var name="order/by"><![CDATA[subscriber_id]]></var>
<var name="order/direction"><![CDATA[DESC]]></var>
<var name="limit"><![CDATA[5]]></var>
</action>

<action type="dotsquares_exportprofiles/convert_parser_subscribers" method="unparse">
<var name="store"><![CDATA[0]]></var>
<var name="export_customer_name"><![CDATA[true]]></var>
</action>

<action type="dataflow/convert_mapper_column" method="map">
<var name="map">
<map name="subscriber_id"><![CDATA[CSV field name]]></map>
</var>
<var name="_only_specified">true</var>
</action>

<action type="dataflow/convert_parser_csv" method="unparse">
<var name="delimiter"><![CDATA[,]]></var>
<var name="enclose"><![CDATA["]]></var>
<var name="fieldnames">true</var>
</action>

<action type="dataflow/convert_adapter_io" method="save">
<var name="type">file</var>
<var name="path">var/export</var>
<var name="filename"><![CDATA[export_newsletter_subscribers.csv]]></var>
</action>

===============	Dotsquares - Import Newsletter Subscribers	=================

<action type="dataflow/convert_adapter_io" method="load">
    <var name="type">file</var>
    <var name="path">var/import</var>
    <var name="filename"><![CDATA[import_newsletter_subscribers.csv]]></var>
    <var name="format"><![CDATA[csv]]></var>
</action>

<action type="dataflow/convert_parser_csv" method="parse">
    <var name="delimiter"><![CDATA[,]]></var>
    <var name="enclose"><![CDATA["]]></var>
    <var name="fieldnames">false</var>
	<var name="store"><![CDATA[0]]></var>
    <var name="adapter">dotsquares_exportprofiles/convert_adapter_subscribers</var>
    <var name="method">saveRow</var>
</action>